{
  "ConnectionStrings": {
    "PostgresOtivaDb": "Host=localhost;Database=Otiva;Username=postgres;Password=postgres"
  },

  "Token": {
    "SecretKey": "UWE76WE78WE78WE87E9EW8EW8WEWE"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
